<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Leonardo"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:id="@+id/textoTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_44_9_99075354" />
            <TextView
                android:id="@+id/textoReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Leo" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>